<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Me</title>
    <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
    <script type="text/javascript" src="/webjars/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/sockjs-client/1.0.2/sockjs.min.js"></script>
    <script type="text/javascript" src="/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
    <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/util.js?version=103"></script>
    <script type="text/javascript" src="/script.js?version=103"></script>
    <link rel='stylesheet' href='/webjars/bootstrap/css/bootstrap.min.css'>
    <link href="/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css">
</head>
<body>
<div class="notification">
    <div class="notification__message message--info">
        <h1>Notification header</h1>
        <p>Notification body.</p>

        <!-- x icon through a path element -->
        <button aria-labelledby="button-dismiss">
            <span id="button-dismiss" hidden>Dismiss</span>
            <svg viewBox="0 0 100 100" width="10" height="10">
                <!-- group to style the path -->
                <g
                        stroke="currentColor"
                        stroke-width="6"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        fill="none">
                    <!-- group to center and rotate the + sign to show an x sign instead -->
                    <g transform="translate(50 50) rotate(45)">
                        <!-- path describing two perpendicular lines -->
                        <path
                                d="M 0 -30 v 60 z M -30 0 h 60">
                        </path>
                    </g>
                </g>
            </svg>
        </button>
    </div>
</div>
<div class="main-section">
    <div class="head-section">
        <div class="headLeft-section">
            <div class="headLeft-sub">
                <h2 id="headTitle" style="display: inline;">Create chat</h2>
                <button id="exitButton" data-toggle="tooltip" title="Exit"><i class="fa fa-sign-out"
                                                                              aria-hidden="true"></i></button>
                <input id="searchField" data-toggle="tooltip" title="Enter username" type="text" name="search"
                       placeholder="Search">
                <button id="searchButton" data-toggle="tooltip" title="Find user" style="display: none;"><i
                        class="fa fa-search"></i></button>
                <button id="createGroupChatButton" data-toggle="tooltip" title="Create group chat"><i
                        class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="headRight-section">
            <div class="headRight-sub">
                <h3></h3>
                <small></small>
            </div>
        </div>
    </div>

    <div class="body-section">
        <div class="left-section mCustomScrollbar" data-mcs-theme="minimal-dark">
            <ul id="listOfChats">
            </ul>
        </div>
        <div class="right-section">
            <div class="message mCustomScrollbar" data-mcs-theme="minimal-dark">
                <ul id="listOfCurrentChatMessages">
                </ul>
            </div>
            <div class="right-section-bottom" id="rightSectionBottom">
                <div class="upload-btn">
                    <button class="btn" id="uploadImageButton"><i class="fa fa-photo"></i></button>
                    <input type="file" id="image-file" name="file" onchange="uploadImage(this)"/>
                </div>
                <button class="clear-message" id="clearMessagesButton" data-toggle="tooltip"
                        title="Clear selected messages"><i
                        class="fa fa-trash"></i></button>
                <input id="sendMessageField" type="text" name="" placeholder="Write a message...">
                <button class="btn-send" id="sendMessageButton" data-toggle="tooltip" title="Send message"><i
                        class="fa fa-send"></i></button>
            </div>
        </div>
    </div>
</div>
<!-- custom scrollbar plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>