<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Me</title>
    <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
    <script type="text/javascript" src="/util.js?version=103"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .container p, h1 {
            width: 400px;
            padding: 15px;
            background-color: #f1f1f1;
        }

        .container h1:first-child {
            width: 400px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 20px 20px 0 0;
        }

        .container h1:last-child {
            width: 400px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 0 0 20px 20px;
        }

        h1, p {
            font-family: Courier, monospace;
        }

        button, input {
            border: 1px solid black;
            border-radius: 50px 50px 50px 50px;
            font-family: Courier, monospace;
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body th:style="'background: url(/main_background.png) no-repeat center center fixed;'">
<noscript><h2 style="color: #ff0000">
    Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable Javascript and reload this page!</h2>
</noscript>
<div class="container">
    <div>
        <h1 align="center"> TEXT ME</h1>
        <form action="/signIn">
            <p align="center">
                <button>Sign In</button>
            </p>
        </form>
        <form action="/signUp">
            <p align="center">
                <button>Sign Up</button>
            </p>
        </form>
        <h1></h1>
    </div>
</div>
</body>
</html>