<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Me</title>
    <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
    <script type="text/javascript" src="/util.js?version=103"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .container h1, h2 {
            width: 400px;
            padding: 15px;
            background-color: #f1f1f1;
        }

        .container h1:first-child {
            width: 400px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 20px 20px 0px 0px;
        }

        .container h1:last-child {
            width: 400px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 0px 0px 20px 20px;
        }

        .container p {
            width: 400px;
            padding: 7px 15px 7px;
            background-color: #f1f1f1;
        }

        h1, h2, p {
            font-family: Courier, monospace;
        }

        button, input {
            border: 1px solid black;
            border-radius: 50px 50px 50px 50px;
            font-family: Courier, monospace;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* display the wrapping container in the top right corner of the viewport */
        .notification {
            position: fixed;
            top: 0.5rem;
            right: 1rem;
            /* align the content to the right */
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            color: hsl(0, 0%, 20%);
            /* hide the overflow to conceal the message when translated to the right of the container */
            overflow-x: hidden;
            /* padding to avoid cropping the box-shadow on the message */
            padding: 0.25rem;
        }

        /* style the content of the message to show a grid with the dismiss button in the top right corner
        |h1  |  button |
        |p   |p        |
        */
        .notification__message {
            display: grid;
            grid-gap: 0.2rem;
            grid-template-columns: 1fr auto;
            padding: 0.5rem 1rem;
            margin: 1rem 0;
            /* style the div as a rounded rectangle with a border on the left segment */
            background: hsl(0, 0%, 100%);
            border-radius: 10px;
            box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.1), 0 2px 3px hsla(0, 0%, 0%, 0.1);
            border-left: 0.5rem solid hsl(0, 0%, 100%);
            /* by default hide the element from sight and include a transition for the chosen properties */
            transform: translateX(100%);
            opacity: 0;
            visibility: hidden;
            transition-property: transform, opacity, visibility;
            transition-duration: 0.7s;
            transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .notification__message h1 {
            font-size: 1.1rem;
            font-weight: bold;
            text-transform: capitalize;
        }

        .notification__message p {
            max-width: 320px;
            font-size: 0.8rem;
            grid-column: 1/-1;
        }

        .notification__message button {
            background: none;
            border: none;
            color: inherit;
            width: 20px;
            height: 20px;
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: center;
        }

        .notification__message button svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* when the .notification container has a class of .received transition the message into view */
        .notification.received .notification__message {
            transform: translateX(0%);
            opacity: 1;
            visibility: visible;
        }

        /* change the border color according to the different modifiers
        ! for each modifier specify also an svg icon in the background, to highlight the message
        */
        .message--info {
            border-left-color: #90dee9;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle stroke="none" fill="%2390dee9" cx="50" cy="22" r="8"></circle><path fill="none" stroke="%2390dee9" stroke-width="12" stroke-linejoin="round" stroke-linecap="round" d="M 45 40 h 5 v 40 h -5 h 10"></path></svg>'),
            hsl(0, 0%, 100%);
            background-repeat: no-repeat;
            background-size: 35px;
            background-position: 100% 100%;
        }

        .message--success {
            border-left-color: hsl(120, 67%, 74%);
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="none" stroke="%2390e990" stroke-width="12" stroke-linejoin="round" stroke-linecap="round" d="M 20 52 l 25 25 l 30 -50"></path></svg>'),
            hsl(0, 0%, 100%);
            background-repeat: no-repeat;
            background-size: 35px;
            background-position: 100% 100%;
        }

        .message--warning {
            border-left-color: hsl(54, 67%, 74%);
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="none" stroke="%23e9e090" stroke-width="12" stroke-linejoin="round" stroke-linecap="round" d="M 50 18 v 40"></path><circle stroke="none" fill="%23e9e090" cx="50" cy="78" r="8"></circle></svg>'),
            hsl(0, 0%, 100%);
            background-repeat: no-repeat;
            background-size: 35px;
            background-position: 100% 100%;
        }

        .message--danger {
            border-left-color: hsl(0, 67%, 74%);
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g transform="translate(50 50) rotate(45)"><path fill="none" stroke="%23e99090" stroke-width="12" stroke-linejoin="round" stroke-linecap="round" d="M 0 -30 v 60 z M -30 0 h 60"></path></g></svg>'),
            hsl(0, 0%, 100%);
            background-repeat: no-repeat;
            background-size: 35px;
            background-position: 100% 100%;
        }
    </style>
</head>
<body th:style="'background: url(/main_background.png) no-repeat center center fixed;'">
<noscript>
    <h2 style="color: #ff0000">
        Seems your browser doesn't support Javascript! Websocket relies on Javascript being
        enabled. Please enable Javascript and reload this page!</h2>
</noscript>
<div class="notification">
    <div class="notification__message message--info">
        <h1>Notification header</h1>
        <p>Notification body.</p>

        <!-- x icon through a path element -->
        <button aria-labelledby="button-dismiss">
            <span id="button-dismiss" hidden>Dismiss</span>
            <svg viewBox="0 0 100 100" width="10" height="10">
                <!-- group to style the path -->
                <g
                        stroke="currentColor"
                        stroke-width="6"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        fill="none">
                    <!-- group to center and rotate the + sign to show an x sign instead -->
                    <g transform="translate(50 50) rotate(45)">
                        <!-- path describing two perpendicular lines -->
                        <path
                                d="M 0 -30 v 60 z M -30 0 h 60">
                        </path>
                    </g>
                </g>
            </svg>
        </button>
    </div>
</div>
<div class="container">
    <div>
        <h1 align="center"> TEXT ME</h1>
        <form>
            <p align="center"><strong>Username</strong></p>
            <p align="center" style="color:red"><span id="usernameError"></span></p>
            <p align="center"><input id="usernameField" autofocus size="30" name="username" required></p>
            <p align="center"><strong>Password</strong></p>
            <p align="center" style="color:red"><span id="passwordError"></span></p>
            <p align="center"><input id="passwordField" type="password" size="30" name="password" required></p>
            <p align="center"><input id="signInButton" type="button" value="Sign In" onclick="signIn()"></p>
        </form>
        <form action="/signUp">
            <p align="center">Are you newbie?</p>
            <p align="center">
                <button>Sign Up</button>
            </p>
            <h1></h1>
        </form>
    </div>
</div>
</body>
</html>